body {
  background-color: black;
  color: white;
}
.header,
.skills,
.projects,
.content,
.cv {
  margin: 0px 15%;
}
.header {
  margin-top: 50px;
}
.navbar {
  display: grid;
  grid-template-columns: 50% 50%;
}
.account-link {
  margin-left: 55%;
  font-size: 25px;
}
.name {
  font-size: 30px;
}
.contacts-link {
  margin: 0px 15px;
  text-decoration: none;
  color: white;
}
.description {
  margin-top: 50px;
  display: flex;
}
.my-image {
  z-index: -1;
  position: absolute;
  margin-left: 30%;
  margin-top: -50px;
}
.my-intro {
  margin-top: 100px;
  width: 85%;
  font-size: 60px;
  font-weight: bold;
}
.my-intro p {
  font-size: 20px;
  font-weight: 100;
}
.skills {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
}
.skill {
  text-align: left;
  margin-bottom: 25px;
}
.list-projects {
  display: grid;
  grid-template-columns: auto auto;
}
.project {
  margin: 20px 10px;
}
.project-image {
  width: 100%;
  height: 300px;
}

.contact-us {
  margin-top: 50px;
  background-color: rgb(71, 70, 70);
  width: 100%;
  margin-left: -10px;
  position: absolute;
}
.content {
  text-align: center;
}
.content-link {
  margin-top: 25px;
  font-size: 50px;
}
.cv {
  text-align: center;
  border-top: white 1px solid;
  margin-top: 50px;
}
.cv button {
  height: 40px;
  width: 150px;
  padding: 10px;
  margin: 25px;
  font-weight: bold;
  color: white;
  background-color: #008080;
  border: 1px black solid;
  border-radius: 10px;
  font-size: 15px;
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
  .header,
  .skills,
  .projects,
  .content,
  .cv {
    margin: 0px 0px;
  }
  .cv {
    text-align: center;
    border-top: white 1px solid;
    margin-top: 50px;
  }
  .cv button {
    height: 40px;
    width: 150px;
    padding: 10px;
    margin: 25px;
    font-weight: bold;
    color: white;
    background-color: #008080;
    border: 1px black solid;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
  }
  .navbar {
    display: grid;
    grid-template-columns: auto auto;
  }
  .account-link {
    margin-left: -50px;
    display: flex;
    font-size: 15px;
  }
  .skills {
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
  }
  .description {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
  }
  .my-intro {
    margin-top: 600px;
  }
  .my-image {
    margin-left: -5%;
    margin-top: 30px;
  }
  .list-projects {
    display: grid;
    grid-template-columns: auto;
  }
}
